# MONGO_URI : URI de la base de données sur MongoDB Atlas
# Format : mongodb+srv://{ USERNAME }:{ PASSWORD }@cluster0.fpwbsos.mongodb.net/{ DATABASE-NAME }?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Collaborator:oZth6Ex1cVXdDhBA@cluster0.fpwbsos.mongodb.net/movie-api-db2?retryWrites=true&w=majority

JWT_SECRET = "ynov_jwt_secret"
JWT_REFRESH_SECRET = "ynov_jwt_refresh_secret"

# PORTS
AUTH_API_PORT = 3001
FILM_API_PORT = 3002
RESERVATION_API_PORT = 3003

# URL
AUTH_API_URL = "http://localhost"
FILM_API_URL = "http://localhost"
RESERVATION_API_URL = "http://localhost"

# ENDPOINTS (AUTH)
ACCOUNT_ENDPOINT = "/account"
LOGIN_ENDPOINT = "/token"
VALIDATE_TOKEN_ENDPOINT = "/validate"
REFRESH_TOKEN_ENDPOINT = "/refresh-token"

# ENDPOINTS (FILMS)
MOVIES_ENDPOINT = "/movies"

# ENDPOINTS (RESERVATION)
CINEMA_ENDPOINT = "/cinema"
ROOMS_ENDPOINT = "/rooms"
SEANCE_ENDPOINT = "/seances"